<head>
    <meta charset="utf-8">
    <meta name="description" content="프발듣2 기말발표">
    <title>너 내 동료가 되라!</title>
    <link href="style.css" rel="stylesheet" type=""text/css"
    />
</head>

<html>
<body>
 <div class="nav">
    수현T 선미T
    <div class="nav-items">즐거운 프랑스어 교실</div>   
    </div>
 </div>

 <div class="main">
    <div class="title">
     발음기호 넌 내꺼야!
     </div>

    <div class="soustitle1">
     지금부터 발음기호들을 이미지 트레킹해서 발음을 학습한 후 
    </div>
    <div class="soustitle2">
     발음기호들을 자신의 동료들로 만들어봅시다!
    </div>

    <div class="subtitle1">    
     <a href="./4_FLEduClass/PronunciationVideo/PronunVideoPlayer.html">발음 기호 동료로 만들기</a>
     </div>

    <div class="soussubtitle1">
     우선 동료가 될 발음기호들과 친해져볼까요?
    </div>

    <div class="subtitle2">
        <a href="https://docs.google.com/spreadsheets/d/1tZzqTYLGGf1q11xVnWVFDKsXWBrnmUPLuf1OGElmF_g/edit#gid=0">발음 기호 진화!</a>
    </div>

    <div class="soussubtitle2">
     전투를 나가기전 모둠원들과 함께 동료를 발음기호에서 단어로 진화를 해봅시다!
    </div>

 <div class="final">
    이제 빙고판이 가득한 전투로 나가봅시다!
 </div>
</div>
<style>
    .nav {
      height : 50px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
  }
  .nav-items {
      display: flex;
      margin-left: auto;
      margin-right: 20px;
  }
  .title {
     height : 70px;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
  }
  .soustitle1 {
    height : 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500
  }
  .soustitle2 {
    height : 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500
  }
  .subtitle1{
     height : 50px;
      text-align: center;
      font-size: 27px;
      font-weight: 300;
      font-weight: bold;
  }
  .soussubtitle1 {
     height : 50px;
     text-align: center;
     font-size: 20px;
     font-weight: 500
  }
  .subtitle2{
     height : 50px;
      text-align: center;
      font-size: 27px;
      font-weight: 300;
      font-weight: bold;
  }
  .soussubtitle2 {
     height : 50px;
     text-align: center;
     font-size: 20px;
     font-weight: 500
  }  
  .final{
     height : 50px;
     text-align: center;
      font-size: 27px;
      font-weight: 300; 
      font-weight: bold;
  }
  </style>
</body>
</html>
